# explore-csharp-dotnet

./: .gitignore  README.md  explore-csharp-dotnet.sln  test-dotnet-feature.sln  working-with-ef-core.sln
Northwind.EntityModels/: Category.cs  Product.cs
code-snippets/: Linq-Composition-Strategy.cs  Linq-Join-GroupJoin.cs  Linq-Select.cs  Linq-SelectMany.cs
explore-ef-core/: NorthwindContext.cs  Program.Queries.cs  Program.cs  explore-ef-core.csproj
explore-ef-core/datasource/: Northwind.db
explore-ef-core/entities/: Category.cs
input-and-output/: input-and-output.sln
input-and-output/working-with-io/: working-with-io.csproj
linq-operators/: Program.cs  linq-operators.csproj
linq-operators/Migrations/: 20240407035143_InitialCreation.Designer.cs  20240407035143_InitialCreation.cs  NutshellContextModelSnapshot.cs
linq-operators/context-and-entities/: Customer.cs  NutshellContext.cs  Purchase.cs
linq-operators/datasource/: Program.Consts.cs  nutshell.db
test-dotnet-feature/: Program.cs  test-dotnet-feature.csproj
test-dotnet-feature/Migrations/: 20240405044557_InitialCreation.Designer.cs  20240405044557_InitialCreation.cs  NutshellContextModelSnapshot.cs
test-dotnet-feature/database/: testDb.db
working-with-ef-core/: Northwind.db  NorthwindDb.cs  Program.Queries.cs  Program.cs  working-with-ef-core.csproj
